<?php return [
    'revision' => [
        'system_user'        => 'System',
        'restore'            => 'Restore changes',
        'view'               => 'View changes',
        'restore_selected'   => 'Restore selected changes',
        'restore_all'        => 'Restore all changes',
        'changes_restored'   => 'Changes have been restored.',
        'read_only_error'    => 'Revisions are set to read only and can not be restored!',
        'delete_revision'    => 'Delete this revision',
        'delete_all_history' => 'Delete all history',
        'are_you_sure'       => 'Are you sure to delete all history of this model? This cannot be reversed!',
        'yes_delete'         => 'Yes, delete all!',
        'changed_by'         => 'Changed by',
        'restore_selected_confirm' => 'Are you sure to restore selected changes?',
        'restore_all_confirm' => 'Are you sure to restore all changes?',
        'delete_revision_confirm' => 'Are you sure to delete this revision?',
    ],
    'messages' => [
        'successfully_deleted'     => 'This changes successfully deleted!',
        'all_successfully_deleted' => 'All changes successfully deleted!',
        'revision_not_found'       => 'This revision could not be found!',
        'model_not_found'          => 'Revisions for this model could not be found!',
    ],
];
